events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        # Important for Angular router
        location / {
            try_files $uri /index.html =404;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        # Handle JavaScript files
        location ~* \.(js)$ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }

        # Handle CSS files
        location ~* \.(css)$ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }

        # Handle media files
        location ~* \.(ico|jpg|jpeg|png|gif|svg)$ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }
    }
}